{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "task-studio-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "task-studio-ui-dist",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4173
    },
    {
      "name": "task-studio-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "../Task-Studio-Backend",
        "run",
        "start:dev"
      ],
      "port": 3333
    }
  ]
}
